# Database properties
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/edens_tower_api?useSSL=false
spring.datasource.username=edadmin
spring.datasource.password=ml272718

# Password keys
key = "thisisedenstowermydude"

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Loggin SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.time-zone=GMT-4

# Server port
server.port=8086